<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background:#abc7d3 url(background.jpg);
                background-size:cover;
                font-family:'helvetica neue';
                text-align: center;
                font-size: 10px;
            }
            body {
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }
            .clock-face:after{
                width: 1em;
                height: 1em;
                left: 50%;
                top: 50%;
                position: absolute;
                display: block;
                content: '';
                background-color: #fff;
                border-radius: 50%;
                box-shadow:
                        0 0 0 2px rgba(0,0,0,0.1),
                        0 0 10px rgba(0,0,0,0.2);
                transform: translate(-50%, -50%);
            }
            .hand {
                width: 50%;
                height: 10px;
                background: black;
                position: absolute;
                top: 50%;
                background-color: #fff;
                border-radius: 10px 0 0 10px;
                box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.4), 2px 5px 1px rgba(0, 0, 0, .5);
                transform: rotate(90deg);
                transform-origin: right;
                transition: all .05s;
            }
            .hand.hour-hand{
                width: 30%;
                left: 20%;
                margin-top: -5px;
            }
            .hand.min-hand{
                width: 40%;
                height: 6px;
                left: 10%;
                margin-top: -3px;
                border-radius: 3px 0 0 3px;
            }
            .hand.second-hand{
                height: 2px;
                left: 0;
                margin-top: -1px;
                background-color: red;
                transform: rotate(450deg);
            }
            
        </style>

        <script>
            const secHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            function changeTime(){
                const date = new Date()

                const second = date.getSeconds();
                const secStep = 90 + second * (360 / 60)
                if (secStep === 90) secHand.style.transition = 'all 0s';
		        else secHand.style.transition = 'all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
                secHand.style.transform = `rotate(${secStep}deg)`

                const min = date.getMinutes();
                const minStep = 90 + min * (360 / 60)
                if (minStep === 90) minHand.style.transition = 'all 0s';
		        else minHand.style.transition = 'all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
                minHand.style.transform = `rotate(${minStep}deg)`
                
                const hour = date.getHours();
                const hourStep = 90 + hour * (360 / 12) + (min / 60 / 12) * 360
                hourHand.style.transform = `rotate(${hourStep}deg)`
            }
            
            setInterval(changeTime, 1000)
            changeTime()    // 加载时先执行一遍
        </script>
    </body>
</html>
